{
  "name": "qtb_korea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "npm run start:dev -w @qtb_korea/api",
    "dev:admin-client": "npm run dev -w=@qtb_korea/admin-client",
    "dev:client": "npm run dev -w=@qtb_korea/client",
    "build:api": "npm run build -w @qtb_korea/api",
    "build:admin-client": "npm run build -w=@qtb_korea/admin-client",
    "build:client": "npm run build -w=@qtb_korea/client",
    "build:types": "npm run build -w @qtb_korea/types",
    "start:api": "npm run start -w @qtb_korea/api",
    "start:client": "npm run start -w=@qtb_korea/client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chepuhasasha/qtb_korea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chepuhasasha/qtb_korea/issues"
  },
  "homepage": "https://github.com/chepuhasasha/qtb_korea#readme",
  "workspaces": [
    "packages/types",
    "packages/client",
    "packages/api",
    "packages/admin-client"
  ]
}
